.body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    flex-wrap: wrap;

}


img {
    max-width: 100%;
}


.vitrine {
    position: relative;
    text-align: center;
    background: url(image/pizza.webp);
    width: 100%;
    height: 407px;
    background-size: cover;


}


.vitrine p {

    color: rgb(232, 232, 232);
    font-size: 300%;
    font-weight: 700;
    text-shadow: black 1px 0 20px;


}


header {
    width: 100%;
    height: 5%;
    position: relative;
}


.logoh {
    display: flex;
    justify-content: center;
}


header img {
    position: relative;
    width: 184px;
    height: 85px;
}


#nav label, #burger {
    display: none;
}


#items {
    list-style-type: none;
    scroll-behavior: smooth;
    margin-bottom: 30px;
}


#items a {
    display: block;
    text-decoration: none;
    color: #FA4A0C;
    font-size: 18px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#nav label {
    display: inline-block;
    color: #FA4A0C;
    font-size: 1.5em;
    font-style: normal;
    padding: 2px;
    width: 10%;
}


#items {
    display: none;
    cursor: pointer;
}


#nav input:checked~#items {
    display: block;
}


section{
    width: 100%;
}


.th1 {

    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: #000000;
    cursor:default;
}


.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.inputcontact{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;


}


.inputcontact input{
    width: 99%;
    border: 0;
    border-bottom:2px solid grey;
    color: #000000;
    font-size: 14px;
    font-family: Poppins;
    font-weight: bold;
    outline: none;
    cursor: text;
}


.upload{
    width: 100%;
    margin: 30px;
    display: flex;
    justify-content: center;
}


input[type="file"] {
    display: none;
}


.btnupload {
    background-color: #FA4A0C;
    color: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}


.message{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

}


.objet{
    width: 99%;
    border: 0;
    border-bottom:2px solid grey;
    color: #000000;
    font-size: 14px;
    font-family: Poppins;
    font-weight: bold;
    outline: none;
    cursor: text;

}


.msg{
    margin-top: 20px;
    width: 99%;
    height: 300px;
    border: 2px solid grey;
    color: #000000;
    font-size: 14px;
    font-family: Poppins;
    font-weight: bold;
    outline: none;
    cursor: text;
}


.carte{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

iframe{
    width:100%;
    height:300px;
    border:0;
}


.btnenvoyer{
    width: 10em;
    height: 2em;
    background-color: #FA4A0C;
    color: white;
    border: 0;
    border-radius: 15px;
    margin-top: 30px;
    cursor: pointer;
}


footer {
    margin-top: 50px;
    width: 100%;
    height: 136px;
    display: grid;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-areas:
        "imageb"
        "resaux"
        "textb";


}


footer img {
    grid-area: imageb;
    width: 144px;
    height: 61px;
    text-align: center;

}


.resaux {
    grid-area: resaux;
    width: auto;
    height: 40px;


}


.resaux img {
    width: 40.99px;
    height: 40.99px;
    left: 0px;
    top: 0px;

}


footer p {
    grid-area: textb;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: #5C5C5C;
    text-align: center;
}


@media(min-width:950px){
    
    
    .body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "vitrine";
    }

    
    header{
        grid-area: header;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        height: auto;

    }

    
    #nav{
        width: 70%;
    }

    
    #nav label{
        display: none;
    }

    
    #items{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;

    }

    
    .vitrine{
        grid-area: vitrine;

    }

    
    section{
        display: flex;
        flex-wrap: wrap;
    }

    
    .th1{
        justify-content: flex-start;
        width: 80%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    
    .contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}


    .inputcontact{
        justify-content: center;
    }

    
    .inputcontact input{
        width: 40%;
    }

    
    .message{
        width: 40%;
    }

    
    .carte{
        width: 40%;
        height: 305px;
    }

    
    .carte iframe{
        width: 100%;
        height:317px;
    }

    
    .btn{
        width: 80%;
        display: flex;
        justify-content: flex-end;
    }


}