html {
    scroll-behavior: smooth;
}


.body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    flex-wrap: wrap;

}


img {
    max-width: 100%;
}


.vitrine {
    position: relative;
    text-align: center;
    background: url(image/pizza.webp);
    width: 100%;
    height: 407px;
    background-size: cover;


}


.vitrine p {

    color: rgb(232, 232, 232);
    font-size: 300%;
    font-weight: 700;
    text-shadow: black 1px 0 20px;


}


header {
    width: 100%;
    height: 5%;
    position: relative;
}


.logoh{
    display: flex;
    justify-content: center;
}


header img {
    position: relative;
    width: 184px;
    height: 85px;
}


#nav label, #burger{ 
    display: none;
}


#items{
    list-style-type: none;
    margin-bottom: 30px;
}


#items a {
    display: block;
    text-decoration: none;
    color: #FA4A0C;
    font-size: 18px;
    font-weight: 800; 
    display: flex;
    flex-direction: column;
    align-items: center;
}


#nav label{
    display: inline-block;
    color: #FA4A0C;
    font-size: 1.5em;
    font-style:normal;
    padding: 2px;
    width: 10%;
}


#items{
    display: none;
}


#nav input:checked ~ #items {
    display: block;
}


section img {
    border-radius: 15px;
    width: 420px;
    height: 230px;
    margin-top: 20px;
    object-fit: cover;
}


section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.trait {
    margin-top: 20px;
    border: 1px solid gray;
    width: 80%;
    height: 1px;
    border-radius: 100%;
}


.categorie {
    font-family: 'Pinyon Script', cursive;
    font-size: 44px;
    margin: 0;
    margin-top: 20px;
}


.desc {
    border: 3px solid #FA4A0C;
    box-sizing: border-box;
    border-radius: 15px;
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-size: 18px;
    font-weight: 700;

}


.desc a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    text-decoration: none;
}


.desc a p {
    background-color: #FA4A0C;
    height: 80%;
    width: 30%;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    color: white;

}


.text {
    width: 90%;
    font-family: 'Poppins';
    font-style: normal;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;

}


.text h1 {
    font-size: 24px;
    display: flex;
}


.text p {
    font-weight: 400;
    font-size: 18px;
}


.bonapp {
    position: relative;
    text-align: center;
    background: url(image/banapp.png);
    width: 100%;
    height: 183px;
    background-size: cover;
    background-position-x: center;


}


.bonapp p {
    color: rgb(232, 232, 232);
    font-size: 300%;
    font-weight: 700;
    text-shadow: black 1px 0 20px;
}


footer {
    width: 100%;
    height: 136px;
    display: grid;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-areas:
        "imageb"
        "resaux"
        "textb";


}


footer img {
    grid-area: imageb;
    width: 144px;
    height: 61px;
    text-align: center;

}


.resaux {
    grid-area: resaux;
    width: auto;
    height: 40px;


}


.resaux img {
    width: 40.99px;
    height: 40.99px;
    left: 0px;
    top: 0px;

}


footer p {
    grid-area: textb;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: #5C5C5C;
    text-align: center;
}


@media (min-width:595px){
    .categorie{
        display: flex;
        width: 100%;
        justify-content: center;

    }
   

    .pizza{
        width: 100%;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }

    
    .pizza img{
        width:100%;
    }

    
    .ptf{
        width: 45%;
    }

    
    .phaw{
        width: 45%;
    }

    
    .pmar{
        width: 45%;
    }

    
    .bpa{
        width: 45%;
    }

    
    .cb{
        width: 45%;
    }

    
    .bv{
        width: 45%;
    }
    
    
    .sb{
        width: 45%;
    }

    
    .sc{
        width: 45%;
    }


    .scc{
        width: 45%;
    }

}


@media (min-width:950px) { 
    
    
    .body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "vitrine"
        "pizza"
        "burgers"
        "salades"
        "problem"
        "bonapp"
        "footer";
    }

    
    header{
        grid-area: header;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        height: auto;

    }

    
    #nav{
        width: 70%;
    }

    
    #nav label{
        display: none;
    }

    
    #items{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;

    }

    
    .vitrine{
        grid-area: vitrine;

    }

    
    section{
        width: 100%;
        justify-content: space-around;
    }

    
    .pizza{
        display: flex;
        gap: 20px;
        flex-direction: row;
    }
    
    
    .text{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 120px;

    }

    
    .ptf{
        width: 25%;
    }

    
    .phaw{
        width: 25%;
    }

    
    .pmar{
        width: 25%;
    }

    
    .bpa{
        width: 25%;
    }

    
    .cb{
        width: 25%;
    }

    
    .bv{
        width: 25%;
    }
    
    
    .sb{
        width: 25%;
    }

    
    .sc{
        width: 25%;
    }

    
    .scc{
        width: 25%;
    }


}